@media only screen and (max-width: 1450px) {
    .grid-container {
        margin: 30px 0px 80px 0px;
        width: 90%;
        max-width: 900px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        gap: 50px 20px;
    }

    .banner-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 30px 0px;
        width: 90%;
        max-width: 900px;
        text-align: center;

    }

    .banner-right {
        max-width: 100%;


    }

    .banner-left {
        max-width: 100%;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 925px) {
    .grid-container {
        margin: 30px 0px 80px 0px;
        width: 90%;
        max-width: 450px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        justify-items: center;
        align-items: center;
        gap: 50px 20px;
    }

    .header-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .nav-container,
    .logo-container,
    .getstart-container {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        height: 100%;
    }
}